NODE_ENV=development
PORTT=8082
# MONGODB_URL=mongodb://localhost:27017/viralMintBlog
MONGODB_URL=mongodb+srv://kambleabhaygautam:lZWkb93Dfy1O1Ujn@cluster0.al2up.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30